# WabbaBot.NET

./: .editorconfig  .gitignore  Program.cs  README.md  WabbaBot-empty.db  WabbaBot.NET.sln  WabbaBot.csproj  WabbaBot.db
Migrations/: 20230420215309_Initial.Designer.cs  20230420215309_Initial.cs  20230421193604_NotInitial.Designer.cs  20230421193604_NotInitial.cs  BotDbContextModelSnapshot.cs
Properties/: launchSettings.json
WabbaBot/: Bot.cs  BotDbContext.cs  BotSettings.cs  ColorHelper.cs  Consts.cs  EventHandlers.cs  Extensions.cs  JsonImporter.cs
WabbaBot.Commands/: SlashCommands.cs
WabbaBot.Commands/Attributes/: BotAdministratorsOnlyAttribute.cs  MaintainersOnlyAttribute.cs  RequireBotAdministratorsOnlyAttribute.cs  RequireMaintainersOnlyAttribute.cs
WabbaBot.Commands/AutoCompleteProviders/: ExternalModlistsAutocompleteProvider.cs  MaintainedModlistsAutocompleteProvider.cs  ManagedModlistsAutocompleteProvider.cs
WabbaBot.Core/: Bot.cs  BotDbContext.cs  BotSettings.cs  Consts.cs  EventHandlers.cs  Extensions.cs  JsonImporter.cs
WabbaBot.Core/Abstracts/: ABaseModel.cs
WabbaBot.Core/Enumerations/: ReleaseMessageStatus.cs
WabbaBot.Core/EqualityComparers/: IdEqualityComparer.cs
WabbaBot.Core/Exceptions/: ACommandException.cs  BotAdministratorsOnlyCommandException.cs  MaintainersOnlyCommandException.cs
WabbaBot.Core/Interfaces/: IHasId.cs
WabbaBot.Core/Models/: Maintainer.cs  ManagedModlist.cs  PingRole.cs  Release.cs  ReleaseMessage.cs  SubscribedChannel.cs
WabbaBot.Models/: Maintainer.cs  ManagedModlist.cs  PingRole.cs  ReleaseMessage.cs  SubscribedChannel.cs
WabbaBot/Attributes/: BotAdministratorsOnlyAttribute.cs  MaintainersOnlyAttribute.cs  RequireBotAdministratorAttribute.cs  RequireMentionedChannelMessagingPermissionsAttribute.cs  RequireMentionedChannelsPermissionAttribute.cs  RequireModlistMaintainerAttribute.cs
WabbaBot/AutocompleteProviders/: ExternalModlistsAutocompleteProvider.cs  MaintainedModlistsAutocompleteProvider.cs  ManagedModlistsAutocompleteProvider.cs
WabbaBot/Commands/: AddMaintainer.cs  ClearRole.cs  PreviewRelease.cs  Release.cs  RemoveMaintainer.cs  Revise.cs  SetRole.cs  SetTemplate.cs  ShowAllSubscriptions.cs  ShowExternalModlists.cs  ShowMaintainers.cs  ShowManagedModlists.cs  ShowSubscriptions.cs  SlashCommands.cs  Subscribe.cs  Unsubscribe.cs
WabbaBot/Converters/: GameJsonConverter.cs
WabbaBot/EqualityComparers/: IdEqualityComparer.cs
WabbaBot/Exceptions/: ACommandException.cs  BotAdministratorsOnlyCommandException.cs  MaintainersOnlyCommandException.cs
WabbaBot/Helpers/: DiscordHelper.cs
WabbaBot/Interfaces/: IHasCreatedModifiedDates.cs  IModalResponse.cs
WabbaBot/ModalResponses/: PreviewReleaseModalResponse.cs  ReleaseModalResponse.cs  SetTemplateModalResponse.cs
WabbaBot/Models/: ABaseModel.cs  Maintainer.cs  ManagedModlist.cs  ModlistColor.cs  PingRole.cs  Release.cs  ReleaseMessage.cs  ReleaseTemplate.cs  SubscribedChannel.cs
